<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="kv260_custom_platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
A custom platform KV260 platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="kv260_custom_platform">
        <sdx:configuration sdx:name="kv260_custom_platform"
                           sdx:displayName="kv260_custom_platform"
                           sdx:defaultProcessorGroup="xrt"
                           sdx:runtimes="ocl">
            <sdx:description>kv260_custom_platform</sdx:description>
            <sdx:processorGroup sdx:name="xrt"
                                sdx:displayName="xrt"
                                sdx:cpuType="cortex-a53">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
